# show-me-the-code

./: .gitignore  README.md  WebApi.Juros.sln
WebApi.Calculadora/WebApi.Calculadora/: Program.cs  Startup.cs  WebApi.Calculadora.csproj  WebApi.Calculadora.xml
WebApi.Calculadora/WebApi.Calculadora/Controllers/: CalculaJuros.cs  CalculaJurosController.cs  ShowMeTheCodeController.cs
WebApi.Calculadora/WebApi.Calculadora/DTOs/: CalculaJurosRequestDTO.cs
WebApi.Calculadora/WebApi.Calculadora/DependencyInjections/: ApplicationServicesExtensions.cs  SwaggerExtensions.cs  TaxaJurosWebServicesExtensions.cs
WebApi.Calculadora/WebApi.Calculadora/Domain/Exceptions/: InvalidTaxaJurosAPIResponse.cs  InvalidValueObjectDataException.cs
WebApi.Calculadora/WebApi.Calculadora/Domain/ValueObjects/: CalculadoraJurosDecimalPositivo.cs  CalculadoraJurosMeses.cs  CalculadoraJurosTaxaJuros.cs  CalculadoraJurosValorInicial.cs
WebApi.Calculadora/WebApi.Calculadora/Helpers/: SwaggerConfigurationOptions.cs
WebApi.Calculadora/WebApi.Calculadora/Interfaces/: ICalculadoraJuros.cs  IShowMeTheCode.cs  ITaxaJurosAPI.cs
WebApi.Calculadora/WebApi.Calculadora/Properties/: launchSettings.json
WebApi.Calculadora/WebApi.Calculadora/Services/: CalculadoraJurosCompostoService.cs  CalculadoraService.cs  ShowMeTheCodeService.cs
WebApi.Calculadora/WebApi.Calculadora/WebServices/: TaxaJurosAPIWebService.cs
src/WebApi.CalculadoraDeJuros/: Dockerfile  Program.cs  Startup.cs  WebApi.CalculadoraDeJuros.csproj  WebApi.CalculadoraDeJuros.xml  appsettings.Release.json  appsettings.json
src/WebApi.CalculadoraDeJuros/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
src/WebApi.CalculadoraDeJuros/DTOs/: CalculaJurosRequestDTO.cs
src/WebApi.CalculadoraDeJuros/DependencyInjections/: ApplicationServicesExtensions.cs  SwaggerExtensions.cs  TaxaJurosWebServicesExtensions.cs
src/WebApi.CalculadoraDeJuros/Domain/Exceptions/: InvalidTaxaJurosAPIResponse.cs  InvalidValueObjectDataException.cs
src/WebApi.CalculadoraDeJuros/Domain/ValueObjects/: CalculadoraJurosDecimalPositivo.cs  CalculadoraJurosMeses.cs  CalculadoraJurosTaxaJuros.cs  CalculadoraJurosValorInicial.cs
src/WebApi.CalculadoraDeJuros/Helpers/: SwaggerConfigurationOptions.cs
src/WebApi.CalculadoraDeJuros/Interfaces/: ICalculadoraJuros.cs  IShowMeTheCode.cs  ITaxaJurosAPI.cs
src/WebApi.CalculadoraDeJuros/Properties/: launchSettings.json
src/WebApi.CalculadoraDeJuros/Services/: CalculadoraJurosCompostoService.cs  ShowMeTheCodeService.cs
src/WebApi.CalculadoraDeJuros/WebServices/: TaxaJurosAPIWebService.cs
src/WebApi.TaxaDeJuros/: Dockerfile  Program.cs  Startup.cs  WebApi.TaxaDeJuros.csproj  WebApi.TaxaDeJuros.xml
src/WebApi.TaxaDeJuros/Controllers/: TaxaJurosController.cs
src/WebApi.TaxaDeJuros/DependencyInjections/: ApplicationServicesExtensions.cs  SwaggerExtensions.cs
src/WebApi.TaxaDeJuros/Domain/Exceptions/: InvalidValueObjectDataException.cs
src/WebApi.TaxaDeJuros/Domain/ValueObjects/: TaxaJuros.cs
src/WebApi.TaxaDeJuros/Helpers/: SwaggerConfigurationOptions.cs
src/WebApi.TaxaDeJuros/Properties/: launchSettings.json
src/WebApi.TaxaDeJuros/Services/: TaxaJurosService.cs
(+47 files in other folders)
